{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=DemoMarketDb2;User Id=postgres;Password=shokh_2000;"
  },
  "JWT": {
    "ValidAudiense": "DemoMarket",
    "ValidIssuer": "127.0.0.1",
    "Secret": "MySecretDemoMarket"
  }
}